<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/coral.css">
    <title>Anfibios</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="#pagina-uno"></a>
        </nav>
    </header>
    <article class="article">
        <section id="pagina-uno">
            <header> <br>
                <h2><a>Coral de Arrecife o arrecife coralino</a></h2>
            </header>
            <a class="image featured">
                <img src="pes/zoanthus.jpeg" id="tamaño" alt="" />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15516.688872497709!2d-89.8054214775315!3d13.525020460629298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7d4cc12087c465%3A0xb431edcb33ff0e47!2sPlaya%20Los%20Cobanos!5e0!3m2!1ses-419!2ssv!4v1653403322522!5m2!1ses-419!2ssv"
                 width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">El Salvador posee dos grandes extensiones de arrecifes rocosos, una ubicada en el oriente del país, Punta Amapala; y otra, al 
                occidente, Los Cóbanos. Ambos presentan variados ambientes, como comunidades de esponjas, octocorales y macroalgas; pero también
                cada uno presenta su peculiaridad.</article> <br>
            <article class="texto"> En Los Cóbanos existe una franja paralela a la playa, hasta 13 m de profundidad, con presencia de comunidades coralinas de Porites
                lobata, especie que no se reporta para otro arrecife en el país. Mientras en Punta Amapala podemos observar pequeños parches de zoanthidos, formando alfombras en el sustrato a poca profundidad.</article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Zoanthus y Porites lobata. <br>
                    <strong>Habitad: </strong> Arrecifes de coral en aguas tropicales y subtropicales. <br>
                    <strong>Especie: </strong> Coral. <br>
                    <strong>Origen: </strong> Océanos Índico y Pacífico.
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Varios corales, moluscos perdieron la batalla frente a la depredación, destrucción del hábitat y los efectos del cambio climático en la costa salvadoreña.<br>
            </article> <br>
            <img src="pes/porites.jpeg" id="imag" alt="" />
            <br>
        </section> <hr>
    </article>
</body>

</html>