<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/mamiferos.css">
    <title>Anfibios</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="#pagina-uno"></a>
            <a href="#pagina-dos"></a>
        </nav>
    </header>
    <article class="article">
        <section id="pagina-uno">
            <header> <br>
                <h2><a>León de montaña</a></h2>
            </header>
            <a class="image featured">
                <img src="mamiferos/leon.jpeg" id="tamaño" alt="" />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248033.63375820484!2d-88.24373139671923!3d13.747151486170802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f65201d688c7749%3A0x3dffdcfcafcdd0cb!2zTW9yYXrDoW4!5e0!3m2!1ses-419!2ssv!4v1653351312973!5m2!1ses-419!2ssv"
                 width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Los leones de montaña son gatos delgados y ágiles. Los adultos generalmente miden un poco más
                de 2 pies de altura
                en los hombros y pueden medir entre 5 y 9 pies de largo <br> desde la nariz hasta la cola. Tienen
                patas grandes y
                proporcionalmente las patas traseras más grandes de la familia de los gatos, un físico que
                les permite una gran
                capacidad <br> de salto, ¡una vertical de 18 pies! La coloración es simple, típicamente rojiza,
                con parches más claros
                en la parte inferior del cuerpo, incluidas las mandíbulas, el mentón y la <br> garganta.</article> <br>
            <article class="texto">Vocalizan en silbidos, gruñidos y ronroneos. Los leones de montaña son carnívoros obligados, lo que
                significa que
                solo se alimentan de carne.</article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Puma concolor. <br>
                    <strong>Habitad: </strong> Montañas, en distintos tipos de bosque, selvas húmedas, zonas
                    semidesérticas, humedales, estepas y praderas. <br>
                    <strong>Especie: </strong> Mamíferos. <br>
                    <strong>Origen: </strong> A lo largo del todo el continente americano, desde el extremo sur
                    de Patagonia hasta Canadá.
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Se presenta la recopilación de información de un encuentro local con un espécimen silvestre en el municipio de Yoloaiquín, departamento de Morazán, que <br> constituye evidencia fehaciente de la ocurrencia de este felino en El Salvador.<br>
            </article> <br>
        </section> <hr>
        <section id="pagina-dos">
            <header> <br>
                <h2><a>Leopardo tigre o tigrillo</a></h2>
            </header>
            <a class="image featured">
                <img src="mamiferos/leopardo.jpeg" id="tamaño" alt="" />
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9568.55987701067!2d-88.24875892637291!3d13.25356241494766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7b2157c9d54d41%3A0xd047702ecc8dc0c9!2zSnVjdWFyw6Fu!5e0!3m2!1ses-419!2ssv!4v1653351485703!5m2!1ses-419!2ssv"
                 width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br>
            <article class="texto">
                Es un felino nocturno, aunque en aquellos lugares donde sus presas salen de día el leopardo
                tigre se ha adaptado desarrollando
                hábitos diurnos. Es un animal terrestre que se <br> desplaza con gran agilidad, pero también es
                un excelente escalador que puede
                trepar y moverse entre los árboles sin problemas.</article><br>
            <article class="texto">
                Los más jóvenes se caracterizan por emitir
                    un ronroneo mientras que los
                    adultos se comunican a través de un rugido que puede ser descrito como un sonido ronco.</article><br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Leopardus tigrinus. <br>
                    <strong>Habitad: </strong> Desde tierras bajas semiáridas hasta bosques de nubes y bosques
                    de montaña. <br>
                    <strong>Especie: </strong> Mamíferos. <br>
                    <strong>Origen: </strong> América Central y América del Sur. <br>
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Tigrillo en las colinas de Jucuarán y en las montañas de Cacaguatique sin determinarse la subespecie.<br>
            </article> <br>
        </section> <hr>
    </article>
</body>

</html>