<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/aves.css">
    <title>Aves</title>
</head>

<body>
    <header class="header">
        <nav>
            <a href="#pagina-uno"></a>
            <a href="#pagina-dos"></a>
            <a href="#pagina-tres"></a>
            <a href="#pagina-cuatro"></a>
            <a href="#pagina-cinco"></a>
            <a href="#pagina-seis"></a>
            <a href="#pagina-siete"></a>
            <a href="#pagina-ocho"></a>
            <a href="#pagina-nueve"></a>
            <a href="#pagina-diez"></a>
        </nav>
    </header>
    <article class="article">
        <section id="pagina-uno">
            <header> <br>
                <h2><a>Águila elegante</a></h2>
            </header>
            <a class="image featured">
                <img src="aves/aguila.jpeg" id="tamaño" alt="" />
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62134.316829874646!2d-88.63758877979035!3d13.263251003223079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7b4482864ab1f1%3A0x1da338c405f3f751!2sBah%C3%ADa%20de%20Jiquilisco!5e0!3m2!1ses-419!2ssv!4v1653347773719!5m2!1ses-419!2ssv"
                    width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br>
            <article class="texto">
                Se trata de un águila típica de bosques tropicales de tierras bajas. Los juveniles se
                caracterizan por un plumaje blanco en la cabeza y en el vientre, mientras que los adultos <br>
                presentan un tamaño medio a grande y un plumaje anaranjado en las partes laterales de la
                cabeza y un vientre a rayas blancas y negras.
            </article>
            <br>
            <article class="texto">
                Además, estas aves rapaces tienen una cresta negra y marrón. Dado que es una especie poco común que se
                encuentra en peligro de extinción
                en el Salvador, se requiere un <br>
                tratamiento especial por tal de garantizar la procreación y fomentar las siguientes generaciones de esta
                especie.
            </article>
            <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Spizaetus ornatus. <br>
                <strong>Habitad: </strong> Bosques. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Sureste de México. <br>
                <strong>Origen: </strong> Sureste de México.
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>El águila elegante no permanece en terrenos altos fue avistado a 1,720
                metros
                sobre el nivel del mar y que antes de desaparecer de El Salvador se le vio en <br>
                terrenos como El Imposible y la bahía de Jiquilisco en 1920.<br>
            </article> <br>
        </section> <hr>
        <section id="pagina-dos">
            <header> <br>
                <h2><a>Quetzal</a></h2>
            </header>
            <a class="image featured">
                <img src="aves/quetzal.png" id="tamaño" alt="" />
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15458.672034767353!2d-89.13476237740484!3d14.388610223715215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63a22e2515544b%3A0x29d828ff57aed1dd!2sCerro%20El%20Pital!5e0!3m2!1ses-419!2ssv!4v1653348315015!5m2!1ses-419!2ssv"
                    width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Es una ave común y conocida en varios países de América central, en las últimas
                décadas se le
                ha atribuido un objetivo comercial el cual ha conllevado a la reducción grave <br> de sus poblaciones en
                El Salvador,
                así como en otros de los países que habita naturalmente, como México y Guatemala. Se caracteriza por un
                color de plumaje verde y azul <br>
                vivo y una cola con plumas muy largas. Las hembras pueden presentar alguna variación en el color del
                plumaje, con manchas oscuras y el pecho rojo.</article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Pharomachrus mocinno. <br>
                <strong>Habitad: </strong> Bosques tropicales y subtropicales. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> México. <br>
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Los bosques de niebla, áreas de distribución del quetzal, cada vez están
                más
                reducidos. En los mapas aparecen 21 pequeñas inserciones desde el sureste de <br> México
                hasta Panamá, pasando por Guatemala, Honduras, El Salvador, Nicaragua y Costa Rica, donde los quetzales
                vuelan
                no más de 30 kilómetros.<br>
            </article> <br>
        </section>   <hr>
        <section id="pagina-tres">
            <header> <br>
                <h2><a>Gavilán común</a></h2>
            </header>
            <a class="image featured">
                <img src="aves/gavilan.png" id="tamaño" alt="" />
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62018.04125120907!2d-89.76596357877136!3d13.71072207239289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62b7f32d847ff7%3A0x5bb0c5fdf7b576f7!2sSonsonate!5e0!3m2!1ses-419!2ssv!4v1653348453455!5m2!1ses-419!2ssv"
                    width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Otra de las especies de animales en peligro de extinción salvadoreños es el gavilán
                común se caracteriza
                por un tamaño pequeño, unas alas largas de forma redonda y una <br> cola también larga. En esta especie,
                las
                hembras suelen ser más grandes que los machos, pudiendo llegar a ser hasta unos 25% más grandes.
            </article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Accipiter nisus. <br>
                <strong>Habitad: </strong> Áreas templadas y subtropicales. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Eurasia. <br>
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Zonas donde este un clima más fresco con humedades.<br>
            </article> <br>
        </section> <hr>
        <section id="pagina-cuatro">
            <header> <br>
                <h2><a>Pato real</a></h2>
            </header>
            <a class="image featured">
                <img src="aves/pato.png" id="tamaño" alt="" />
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31058.33521048947!2d-88.26507399990064!3d13.332109658893584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f7b25e060c89493%3A0x77930e76400817c7!2sLaguna%20del%20Jocotal!5e0!3m2!1ses-419!2ssv!4v1653348541867!5m2!1ses-419!2ssv"
                    width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Esta ave el más frecuente de los ánades. Macho fácilmente reconocible por su aspecto,
                con
                la
                cabeza de color verde irisado, un collar blanco que rodea el cuello y un par de <br> plumas rizadas en
                la
                cola y pico
                amarillo verdoso; pecho de color castaño y vientre blanco. Las alas son grises con espejuelo azul. La
                hembra
                es de
                color marrón y también <br> el pico es de color marrón. Alcanza los 58 cm de tamaño y pesan de 700 a
                1600
                gr. El plumaje
                de eclipse del macho es como el de la hembra, aunque conserva el color <br> amarillo del pico, lo cual
                sirve
                para
                reconocerlo.</article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Anas platyrhynchos. <br>
                <strong>Habitad: </strong> Zonas o regiones subtropicales. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> África y América. <br>
            </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>Se presenta el mayor número de individuos de patos reales documentado, en
                la Laguna el Jocotal. Actualmente la especie presenta la mayor cantidad de registros <br> distribuidos
                en la
                zona oriental de El Salvador.<br>
            </article> <br> 
        </section> <hr>
        <section id="pagina-cinco">
            <header> <br>
                <h2><a>Gavilán pecho blanco</a></h2>
            </header>

            <a class="image featured">
                <img src="aves/gpb.png" id="tamaño" alt="" />
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1405601.7736130266!2d-89.44905029075042!3d14.075762193979358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f636d4b7700c1f3%3A0x30ec5f1ef769ca16!2sChalatenango!5e0!3m2!1ses-419!2ssv!4v1653348698373!5m2!1ses-419!2ssv"
                    width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Los individuos adultos de esta especie son catalogados como aves de tamaño grande,
                midiendo entre 51 a 63.5
                centímetros (20 a 25 pulgadas). Tienen los ojos de color ámbar <br> a rojo, la membrana carnosa en la
                base superior
                del pico y las patas son de color y tono amarillo a amarillo-anaranjado. La coronilla, la nuca y las
                partes
                superiores son de color <br> y tono gris negruzco (la hembra es de color ligeramente más marrón), los
                auriculares
                son de color blanquecino a gris pizarra.</article> <br>
            <ul class="texto">
                <strong>Nombre científico:</strong> Accipiter chionogaster. <br>
                <strong>Habitad: </strong> Bosques de pino y pino-encino, bosques semideciduos y
                siempreverdes. <br>
                <strong>Especie: </strong> Ave.
                <strong>Origen: </strong> Estado de Oaxaca, México, hasta la parte norte-central de
                Nicaragua. </ul> <br>
            <article class="texto">
                <strong>Descripción: </strong>La especie habita bosques de pino y pino-encino, bosques semideciduos y
                siempre verdes. Los individuos
                de esta especie tienen una distribución que abarca desde <br> los 600 a los 3000 msnm.<br>
            </article> <br>
        </section> <hr>
        <!--Secciones 6 en delante-->
        <section id="pagina-seis">
            <header> <br>
                <h2><a>Colibrí colirrayado</a></h2>
            </header>
            <a class="image featured">
            <img src="aves/colibri.png" id="tamaño" alt=""/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15458.672034767353!2d-89.13476237740484!3d14.388610223715215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f63a22e2515544b%3A0x29d828ff57aed1dd!2sCerro%20El%20Pital!5e0!3m2!1ses-419!2ssv!4v1653348987939!5m2!1ses-419!2ssv"
              width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <article class="texto">Mide 9.5 cm. y pesa 4.3 grs. Es de tamaño mediano; presenta las secundarias rufas llamativas,
                y las dos timoneras
                más externas blancas en gran parte con el borde externo <br> oscuro, lo cual le da un aspecto
                listado a la cola por
                encima cuando se encuentra extendida.</article> <br>
              <article class="texto">El macho adulto es verde bronceado por encima, con la cola bronce fusco en gran parte y las timoneras
                externas de punta negruzca. Es verde resplandeciente por debajo, <br> con el abdomen
                más opaco. La hembra es gris clara por debajo, con pecas verde bronceado en los lados.</article> <br>
              <ul class="texto">
                <strong>Nombre científico:</strong> Eupherusa eximia. <br>
                <strong>Habitad: </strong> Montañas, laderas, bosques perennifolios y plantaciones de café
                de sombra. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Nativo de Belice, Costa Rica, El Salvador, Guatemala, Honduras,
                México, Nicaragua y Panamá. 
              </ul> <br>
              <article class="texto">
                <strong>Descripción: </strong>Esta especie de ave son mas de lugares de bosques helados y con muchas áreas
                verdes.<br>
              </article> <br>
        </section> <hr>
        <section id="pagina-siete">
            <header> <br>
                <h2><a>Lora nuca amarilla</a></h2>
            </header>
            <a class="image featured">
            <img src="aves/lora.png" id="tamaño" alt=""/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62018.0917297142!2d-89.17857132877182!3d13.710530922492458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6337182189204d%3A0xbf7ef4556bd0bb44!2sSoyapango!5e0!3m2!1ses-419!2ssv!4v1653349269644!5m2!1ses-419!2ssv"
              width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <p class="texto">Esta especie ha sido incluida en la categoría En peligro porque la información sobre los
                niveles de explotación y la pérdida de hábitat, y las tendencias de la población local <br> sugieren que la especie
                está experimentando al menos una disminución muy rápida de la población. Se distingue por su frente amarilla,
                que puede extenderse hasta la parte <br> frontal del píleo, y franja amarilla la que se extiende hacia el cuello.</p> <br>
              <p class="texto">El resto de su plumaje es de color verde vivo. El pico es grisáceo, y es más pálido hacia la base de la
                mandíbula
                superior. Sus patas también son de color gris.</p> <br>
              <ul class="texto">
                <strong>Nombre científico:</strong> Amazona auropalliata. <br>
                <strong>Habitad: </strong> Bosques semiáridos y bosques semicaducifolios, matorrales áridos
                y sabanas, manglares,
                claros en bosques caducifolios, bosques pantanosos del Pacífico, bosques <br> de galería siempre
                verdes y, a veces,
                crecimiento secundario en paisajes agrícolas. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Sur de México y el norte de América Central, incluyendo Guatemala,
                El Salvador, Honduras, Costa Rica y Nicaragua. 
              </ul> <br>
              <article class="texto">
                  <strong>Descripción: </strong>En el Gran San Salvador se ha identificado tres grupos de lora nuca amarilla: en
                  Soyapango, entre la
                  Universidad de El Salvador y la parte baja del volcán, y en  <br> el área entre el parque Bicentenario y el estadio
                  Cuscatlán.
                  Herrera calcula que son 30 ejemplares los que vuelan los cielos del Gran San Salvador.<br>
              </article> <br>
        </section> <hr>
        <section id="pagina-ocho">
            <header> <br>
                <h2><a>Rey zope o cóndor de la selva</a></h2>
            </header>
            <a class="image featured">
            <img src="aves/zope.png" id="tamaño" alt=""/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d703646.4862787144!2d-89.64995511396029!3d13.798134898212338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f62944882f89d4f%3A0x97ed45f87da71ded!2sAhuachap%C3%A1n!5e0!3m2!1ses-419!2ssv!4v1653349518450!5m2!1ses-419!2ssv"
              width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <p class="texto">El zopilote rey (Sarcoramphus papa), asimismo llamado cóndor de la selva, cóndor real, chom,
                cuervo real, jote real, rey zope, zopilote real o bien rey zamuro, asimismo <br> chombo rey y rey de los
                gallinazos,es
                una suerte de ave de la familia Cathartidae (zopilotes). Como especie buitre, hace una fundamental tarea de
                limpieza
                del entorno.</p> <br>
              <p class="texto">De manera frecuente efectúa el corte inicial en cadáveres de animales grandes. Por su tamaño, desplaza
                a buitres americanos más pequeños que se hallan cerca del cadáver. <br> Vive treinta años en cautiverio o bien
                libre.</p> <br>
              <ul class="texto">
                <strong>Nombre científico:</strong> Sarcoramphus papa. <br>
                <strong>Habitad: </strong> Habita eminentemente los bosques tropicales de tierras bajas no
                desequilibrados, como sabanas
                y praderas que se hallan en la proximidad de estos bosques. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Desde el sur de México hasta el norte de Argentina. <br>
              </ul>  <br>
              <article class="texto">
                <strong>Descripción: </strong>Habita principalmente los bosques tropicales de tierras bajas no perturbados, así
                  como sabanas y praderas que se encuentran en la cercanía de estos bosques.<br>
              </article>
              <br>
        </section> <hr>
        <section id="pagina-nueve">
            <header> <br>
                <h2><a>Chipe cachetidorado</a></h2>
            </header>
            <a class="image featured">
            <img src="aves/chipe.png" id="tamaño" alt=""/>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d991894.9964830137!2d-89.64999352970823!3d13.80358233111205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sSanta%20Ana%20y%20Chalatenango%20El%20Salvador!5e0!3m2!1ses-419!2ssv!4v1653349769488!5m2!1ses-419!2ssv"
              width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <p class="texto">El Chipe negriamarillo dorsinegro, chipe caridorado, chipe de mejillas amarillas, chipe
                dorsinegro, reinita cachetidorada o reinita pechinegra, es una pequeña ave que la <br> podemos encontrar en los
                bosques de
                pino-roble de las tierras altas de Chalatenango y Santa Ana.</p>  <br>
              <p class="texto">Anida únicamente en Texas, Estados Unidos, de mayo a octubre; luego, migra hacia México y
                Centroamérica, donde habita solo en la época seca. Los bosques de pino-roble <br> salvadoreños son vitales para su
                sobrevivencia, dado que es donde se alimenta y vive la mayor parte del año.</p> <br>
              <ul class="texto">
                <strong>Nombre científico:</strong> Setophaga chrysoparia. <br>
                <strong>Habitad: </strong> Áreas boscosas de enebros y encinas. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Texas, Estados Unidos, México y Centro America. <br>
              </ul> <br>
              <article class="texto">
                  <strong>Descripción: </strong>El chipe cachetidorado (Setophaga chrysoparia) es una pequeña ave que la podemos
                  encontrar en los bosques de pino-roble de las tierras altas de Chalatenango y Santa Ana.<br>
              </article> <br>
        </section> <hr>
        <section id="pagina-diez">
            <header> <br>
                <h2><a>Torogoz</a></h2>
            </header>
            <a class="image featured">
            <img src="aves/torogoz.jpg" id="tamaño" alt=""/>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1307252.2392782583!2d-89.26271533286325!3d13.782533417502583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f6327a659640657%3A0x6f9a16eb98854832!2sEl%20Salvador!5e0!3m2!1ses-419!2ssv!4v1653962596452!5m2!1ses-419!2ssv"
             width="550" height="410" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </a> <br> <br> <br>
            <p class="texto">Esta es un ave relativamente pequeña, del tamaño de un puño de una persona adulta, en
                promedio mide 34 cm de
                largo y pesa unos 65 gramos. Tiene el cuerpo mayoritariamente <br> verde con la espalda y el
                vientre rojizo y
                además presenta diversas tonalidades de verde, celeste tornasol, blanco, amarillo,
                anaranjado y negro.</p> <br>
              <p class="texto">Posee una raya azul pálido sobre el ojo, asemejando un antifaz y en la garganta una marca vertical
                negra con un margen azul. Las plumas de vuelo y la superficie superior de la <br> cola también son azules.</p> <br>
              <ul class="texto">
                <strong>Nombre científico:</strong> Momoto cejiazul. <br>
                <strong>Habitad: </strong> Vive en hábitats bastante abiertos, como bordes de selvas,
                bosques ribereños y matorrales. <br>
                <strong>Especie: </strong> Ave. <br>
                <strong>Origen: </strong> Centroamérica desde la península de Yucatán hasta Panamá y América
                del Sur. <br>
                </ul> <br>
        </section> <hr>
    </article>
</body>
</html>